<!DOCTYPE html>
<html lang="en">
<head>
  <title>Useful CLI commands</title>
  <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <header><a href="/">Chris Were's website</a></header>
  <!--HEADER ENDS-->
  <!--BODY BEGINS-->
  <main>
    <h1>Useful CLI commands</h1>
    
    <h2>Video to MP3</h2>
    <p>This command extracts the audio from a video file and puts it in a MP3 file. Ffmpeg automatically works out the right codecs to use from the output file extention, in this case it's MP3.</p>
    <blockquote><p>ffmpeg -i <b>VIDEOFILE</b> <b>OUTPUTFILE</b>.mp3</p></blockquote>
    <p>If you wish to do the same with ann OGG file, you have to specificy that you want audio only, you can do this with the <b>-vn</b> argument.</p>
    <blockquote><p>ffmpeg -i <b>VIDEOFILE</b> -vn <b>OUTPUTFILE</b>.ogg</p></blockquote>

    <h2>Strip JPEG metadata</h2>
    <p>For this command, you'll require a program called exiftool.</p>
    <blockquote><p><b>On Ubuntu-based distros:</b> sudo apt install libimage-exiftool-perl<br />
    <b>On Arch-based distros:</b> sudo pacman -S perl-image-exiftool</p></blockquote>
    <p>Then use the following command to strip the metadata. <b>INPUTFILE</b> can include *.* or *.jpg as well as a specified file. The original, unmodified files will be renamed and not overwritten.</p>
    <blockquote><p>exiftool -all= <b>INPUTFILE</b></p></blockquote>
  </main>
</body>
</html>