<!DOCTYPE html>
<html lang="en">
<head>
  <title>Chris Were's code design blog</title>
  <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  <link rel="alternate" type="application/rss+xml" href="/design.rss.txt" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body id="design-blog">
  <header><a href="/">Chris Were's website</a></header>
  <!--HEADER ENDS, BODY BEGINS-->
  <main>
    <h1>Chris Were's code design blog</h1>
    <p><a href="/design.rss.txt">RSS feed</a></p>
    <article id="the-default-look">
      <h2><a href="#the-default-look">The default look</a></h2>
      <p>17th February 2018</p>
      <p>So I've decided to start this website to get back into HTML. It’s a nice little nostalgia trip for me and I’m having a lot of fun doing it. Last time I coded like this, mobile browsing was in its infancy. Although I’m glad to find out that you can, in essence, treat mobile display as you would low-resolution monitors.</p>
      <p><b>It looks ugly</b>. People have been pointing this out to me since this site’s inception, but the true beauty is in the simplicity of the code, or the fact that it displays well on almost any device, mobile, desktop, text-to-speech, text-only browsers, you name it…</p>
      <p>I just feel there’s just so much JavaScript providing such little benefit to the end user, I'm not saying all JavaScript is bad, just that is many, many cases it's overused. As a remedy (of sorts), I made this website. No JavaScript, no cookies, no trackers or crypto-miners, just basic HTML code. The visual style is designed to match this in spirit, a metaphor for simpler code and a rejection of over-engeneering.</p>
      <p>I might edit in some styles over time, but for now, I just want to take stock of our default aesthetic.</p>
      <p>Some of you may have worked out that the philosophy behind this site's design, in part, initially came from a rather amusing "genre" of websites I've listed here (contains strong language).</p>
      <ul>
        <li><a href="http://motherfuckingwebsite.com" target="_blank">MotherfuckingWebsite.com</a></li>
        <li><a href="http://bettermotherfuckingwebsite.com" target="_blank">BetterMotherfuckingWebsite.com</a></li>
        <li><a href="https://thebestmotherfucking.website" target="_blank">TheBestMotherFucking.website</a></li>
        <li><a href="https://bestmotherfucking.website" target="_blank">BestMotherFucking.website</a></li>
      </ul>
      <p>There also a "friendlier" approach decribing Brutalist at <a href="https://brutalist-web.design" target="_blank">brutalist-web.design</a>.
      <p>I do quite like working with the newer HTML5 tags. They were being introduced shortly around the time my last interest in HTML subsided, the new tags really help make HTML code more human readable and systematic. However, with more options comes more room for stylistic and semantic inconsistency.</p>
      <p><i>One exception to this idea is <a href="gameofthrones.html">my Game of Thrones page</a>. There I want to treat it more like a scrapbook and just throw away all design consistency.</i></p>
      <p>So these are my initial thoughts on this site and its initial feedback. I’ll be continuing to work on it and tinker around, that’s pretty much why I built it. This log will chronicle my thoughts as I grow out this website, I won’t put too much effort into the elegance of my English language since I’m really doing this for me moreover anyone else, but if you’re not me, then WELCOME!</p>
    </article>
    <article id="i-finally-broke">
      <h2><a href="#i-finally-broke">I finally broke!</a></h2>
      <p>19th February 2018</p>
      <p>I finally broke and starting adding in CSS. I’ve been trying it out on the Game of Thrones page and it inspired me to add a little colour to the site. I still aim to keep all the CSS as lightweight as possible and I don’t think load times will be affected much.</p>
      <p>I really like the light text on a dark background look, it much softer on the eyes. From the site’s beginning, I always intended to keep width fluid so that I can fit as much information on the screen as possible, I also set the text-size to 1.2em so that it’s easier to read.</p>
      <p>Additionally, I’ve only set the CSS to only be applied to on-screen renderings of the website. Printers will pick this site up with the default style and colours, this takes out any complications for anyone wishing to print out this site’s content without me having to code around it.</p>
      <p>So that’s just my latest thoughts on my Neocities journey so far. I’ll keep this “blog” update when I feel like it, but I have been tempted to add in some non-Neocities posts. We’ll see how that turns out.</p>
    </article>
    <article id="blog-experiment">
      <h2><a href="#blog-experiment">The weblog experiment</a></h2>
      <p>4th March 2019</p>
      <p>So I’m going to try a little more techo reductionism. I’d like to see how possible and/or practical it is to make a small blog completely by hand. By which I mean writing all the HTML and CSS myself. No JavaScript, no trackers, just raw HTML and CSS. I get very annoyed by the state of the modern web and how many resources it takes to put together a blog that only a small handful of people would read. I think there’s a better way, maybe not for everyone, but for those with enough gumption to learn the basics of HTML, which really isn’t difficult. I’ve anticipated a number of potential strengths and weakness, which I will outline below.</p>
      <p><b>Strength: fast loading times</b>. Even though the entirety of this blog will exist on this single page, it’ll still be smaller in size than your average news site.</p>
      <p><b>Strength: simplicity</b>. The code is easy to manage, there’s very little to go wrong. The code can be checked by my editing software before it gets posted and errors should be easy enough to rectify.</p>
      <p><b>Strength: portability</b>. Although this blog is hosted by the wonderful folks at Neocities.org, moving it to another provider is as simple as copying a simple HTML file, or even just copying and pasting the code itself.</p>
      <p><b>Strength: printability</b>. Fewer and fewer websites these days can be printed out. Because the code of my website and blog is so simple, printing a page or a selection of text is trivial.</p>
      <p><b>Strength: accessibility</b>. This site looks good on text-only browsers and because it’s code is so simple, it’s trivial to translate the text to screen-readers or braille terminals.</p>
      <p><b>Weakness: lack of RSS</b>. Unfortunately one giant benefit CMSes have over code-by-hand is that they can easily generate RSS feeds, a medium I’m incredibly fond of. Neocities does offer a RSS service of sorts, although it only sends out a notification every time the website is updated, offers no specifics or inline text. I could do the RSS by hand, however I’d effectively be updating this blog twice and that would include corrections, alterations, bug-fixes... In short, it’s more work than I’m willing to put in. This may change in future, but this is a problem as it stands. In some consolation, I feel this blog is better read in the context of its entirety, is not urgent or up-to-the-minute so people may return at their leisure, not from the prompt of their RSS readers. I aim to keep this blog reasonably small and overall unimportant.</p>
      <p><b>Weakness: ungainliness</b>. This blog could become too large to be practical. This is the crux of the experiment I wish to run here. The Neocities HTML editor allows be to hide article tags I’m not using, so I anticipate the code not being difficult to manage. Of course, time will tell on this one.</p>
      <p>I aim to keep this blog brief, occasional, of low urgency and most of all; simple. Not everything needs to be a blog. Outside of this blog section, I have tutorials, useful lists and other things that aren’t time sensitive. These pages are not best served in a blog format, they can be updated by being adjusted, by having out-of-date information removed and new information added. They’re easy to find and are organised by their topic, not by their date. Information that is not time-relevant should not be in a blog. In my opinion it’s lazy web design and more out-of-date information into the web that ends up being more noise than signal. I see it a lot these days, blogs being used as the de facto method for any and all web information and I see that as being an over complication and a huge waste of resources. Let’s try something simpler, maybe it works, maybe it doesn’t but this is a tiny blog not going to be visited by many, so complex CMS software seems a bit much. Let’s find out.</p>
    </article>
    <article id="journal-approach">
      <h2><a href="#journal-approach">The journal approach</a></h2>
      <p>5th March 2019</p>
      <p>So I’ve made the biggest change to this “blog” yet. I’ve reversed the order of the posts. I’ve been thinking over the idea about whether or not this page is characteristic of a blog or a journal. I’m describing a journey of sorts and it doesn’t make sense to ignore the events and decisions leading up to the present day. In fact as I was reading the posts in reverse order, I realised that without context, it’s much more difficult to understand.</p>
      <p>The beauty of static websites is that old, or useless content can be removed to make way for more important information, where as blogs just move dated content down the timeline, eventually ending up as a form of digital litter when they’re no longer useful but have not been deleted.</p>
      <p>So hence forth I’ll be thinking of this page as a journal rather than a blog. The distinction may seem arbitrary to some, but I think the core difference is the order of the posts and the acknowledgement that it’s all part of the journey.</p>
      <p>The process of rearranging the code was very convenient thanks to the Neocities code editor. It’s a rather nifty tool.</p>
    </article>
  </main>
</body>
</html>