<!DOCTYPE html>
<html lang="en">
<head>
  <title>Scrawlings from The Black Cells: Game of Thrones theories and notes</title>
  <link rel="alternate" type="application/rss+xml" href="https://share.tube/feeds/videos.xml?videoChannelId=116" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @media only screen {
    a {color:#ddd;}
    body {background:#222; color:#fc9; font:1.2em "DejaVu Serif", serif;}
    h1, h2 {background:#333; border:0.4em ridge #bbb; padding:0.2em;}
    table {border-collapse:collapse;}
    th, td {border:0.4em ridge #bbb; padding:0.4em;}
    .total {font-weight: bold;}
    .dead {background:#300;}}
  </style>
</head>
<body>
  <header><a href="/">Chris Were's website</a></header>
  <!-- HEADER ENDS, BODY BEGINS-->
  <h1>Scrawlings from The Black Cells</h1>

  <p>Scrawlings from <a href="http://gameofthrones.wikia.com/wiki/Black_Cells" target="_blank">The Black Cells</a> is my Game of Thrones webpage. Here, I'll jot down all my random Game of Thrones ideas, theories, predictions, etc... In addition to this, I also have a Game of Thrones video playlist <a href="https://share.tube/my-account/video-playlists/56a55ad9-bca3-4874-ab7f-6a59eb6a49fb" target="_blank">here</a>.</p>

  <h2>The throne prediction section</h2>
  <p>Who will sit on the throne when the show ends?</p>
  <table>
    <tr>
      <th>Predictor</th>
      <th>Predictee</th>
    </tr>
    <tr>
      <td><a href="https://twitter.com/ash_siu" target="_blank">Ashley</a></td>
      <td>Sansa Stark</td>
    </tr>
    <tr>
      <td><a href="https://twitter.com/jchowabc" target="_blank">Chow</a></td>
      <td>Sansa Stark</td>
    </tr>
    <tr>
      <td><a href="https://linuxrocks.online/@ChrisWere" target="_blank">Chris</a></td>
      <td>Sansa Stark</td>
    </tr>
    <tr>
      <td><a href="https://twitter.com/falconia_maxima" target="_blank">Falkon</a></td>
      <td>Daenerys Targaryen</td>
    </tr>
    <tr>
      <td><a href="https://twitter.com/1teknicolour" target="_blank">Heather</a></td>
      <td>Jon Snow</td>
    </tr>
    <tr>
      <td><a href="https://twitter.com/TookItHomeToJen" target="_blank">Jenny</a></td>
      <td><s>Night King</s> Sansa (S08E04)</td>
    </tr>
    <tr>
      <td><a href="https://twitter.com/maxamillisman" target="_blank">Max</a></td>
      <td>Jamie Lannister</td>
    </tr>
    <tr>
      <td><a href="https://twitter.com/MegaynRay" target="_blank">Meg</a></td>
      <td>Sansa Stark</td>
    </tr>
    <tr>
      <td><a href="https://twitter.com/roads55" target="_blank">Rodders</a></td>
      <td>Podrick Payne</td>
    </tr>
    <tr>
      <td><a href="https://twitter.com/swhaley05" target="_blank">Stacie</a></td>
      <td>Jon Snow</td>
    </tr>
    <tr>
      <td><a href="https://twitter.com/Roby1kenobi1" target="_blank">Will</a></td>
      <td>Tyrion Lannister</td>
    </tr>
  </table>
  <p>Who will live, who will die?</p>
  <table>
    <tr>
      <th rowspan="2">Character</th>
      <th colspan="3">Prediction</th>
    </tr>
    <tr>
      <th>Chris's</th>
      <th>Max's</th>
      <th>Jenny's (E04)</th>
    </tr>
    <tr>
      <td>Arya Stark</td>
      <td>Live</td>
      <td></td>
      <td>Die</td>
    </tr>
    <tr>
      <td>Baby Sam</td>
      <td>Live</td>
      <td></td>
      <td></td>
    </tr>
    <tr class="dead">
      <td>Beric Dondarrion</td>
      <td>Die</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Bran Stark</td>
      <td>Live</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Brienne of Tarth</td>
      <td>Live</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Bronn</td>
      <td>Die</td>
      <td></td>
      <td></td>
    </tr>
    <tr class="dead">
      <td>Cersei Lannister</td>
      <td>Live</td>
      <td>Die</td>
      <td>Die</td>
    </tr>
    <tr class="dead">
      <td>Daenerys Targaryen</td>
      <td>?</td>
      <td></td>
      <td>Die</td>
    </tr>
    <tr>
      <td>Davos Seaworth</td>
      <td>Die</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Drogon</td>
      <td>Die</td>
      <td>Die</td>
      <td>Die</td>
    </tr>
    <tr class="dead">
      <td>Ellaria Sand</td>
      <td>Die</td>
      <td></td>
      <td></td>
    </tr>
    <tr class="dead">
      <td>Euron Greyjoy</td>
      <td>Die</td>
      <td></td>
      <td>Die</td>
    </tr>
    <tr>
      <td>Gendry</td>
      <td>Live</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Gilly</td>
      <td>Live</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Grey Worm</td>
      <td>Die</td>
      <td></td>
      <td></td>
    </tr>
    <tr class="dead">
      <td>Jamie Lannister</td>
      <td>Die</td>
      <td></td>
      <td>Die</td>
    </tr>
    <tr>
      <td>Jon Snow</td>
      <td>Die</td>
      <td>Die</td>
      <td></td>
    </tr>
    <tr class="dead">
      <td>Jorah Mormont</td>
      <td>Die</td>
      <td></td>
      <td></td>
    </tr>
    <tr class="dead">
      <td>Lyanna Mormont</td>
      <td>Live</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Meera Reed</td>
      <td>Live</td>
      <td></td>
      <td></td>
    </tr>
    <tr class="dead">
      <td>Melisandre</td>
      <td>Die</td>
      <td></td>
      <td></td>
    </tr>
    <tr class="dead">
      <td>Missandei</td>
      <td>?</td>
      <td></td>
      <td></td>
    </tr>
    <tr class="dead">
      <td>Ned Umber</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr class="dead">
      <td>Qyburn</td>
      <td>Live</td>
      <td></td>
      <td></td>
    </tr>
    <tr class="dead">
      <td>Rhaegal</td>
      <td>Die</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Samwell Tarly</td>
      <td>Live</td>
      <td></td>
      <td></td>
    </tr>
    <tr class="dead">
      <td>Sandor Clegane</td>
      <td>Die</td>
      <td>Die</td>
      <td>Die</td>
    </tr>
    <tr>
      <td>Sansa Stark</td>
      <td>Live</td>
      <td></td>
      <td></td>
    </tr>
    <tr class="dead">
      <td>The Mountain</td>
      <td>Die</td>
      <td>Die</td>
      <td>Die</td>
    </tr>
    <tr class="dead">
      <td>Theon Greyjoy</td>
      <td>?</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Tormund Giantsbane</td>
      <td>Die</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Tyrion Lannister</td>
      <td>Die</td>
      <td>Die</td>
      <td></td>
    </tr>
    <tr class="dead">
      <td>Varys</td>
      <td>Die</td>
      <td></td>
      <td>Die</td>
    </tr>
    <tr>
      <td>Yara Greyjoy</td>
      <td>Live</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Yohn Royce</td>
      <td>Die</td>
      <td></td>
      <td></td>
    </tr>
    <tr class="total">
      <td>Total death predictions</td>
      <td>10</td>
      <td>3</td>
      <td>7</td>
    </tr>
  </table>

  <h2>Chris's season 8 predictions</h2>
  <ul>
    <li>Bronn will get a castle. <s>Maybe Harrenhall or The Twins?</s></li>
    <li>The Cat's Paw blade will play an important role. <s>The red jewel can be assciated with Rhagar Targaryen.</s></li>
  </ul>
  
  <h3>Incorrect predictions</h3>
  <ul>
    <li>Bran will warg into a dragon.</li>
    <li>Some people will hold up in the Eeeyre and the wights will seige it</li>
    <li>His anti wight tech could be a wild-fire flamethrower.</li>
    <li>Qyburn will devolop anti-wight technology and use it as political leverage, either on behalf of Cersei or himself (possibly as a bargaining chip for his life).</li>
    <li>The battle at Winterfell will happen early, the living will lose, but it will be revealved that might alone will not defeat the dead and they'll have to pool all talents and resorces in a much more tactical strategy.</li>
    <li>Maybe the Iron Born will be water wights???</li>
    <li>A dragon will be poisoned with a poisoned-tipped-ballista bolt.</li>
    <li>There'll be a Magna Carta-esq document will be signed. There is an ominous lack of treaties in this show given their historic importance.</li>
    <li>Tyrion will betray Dany for Cersei.</li>
    <li>Cersei will kill Euron Greyjoy</li>
  </ul>
  
  <h2>Seven bingo!</h2>
  <table>
    <tr>
      <th>The god</th>
      <th>The GoT character</th>
      <th>Comments</th>
    </tr>
    <tr>
      <td>The Father</td>
      <td>Ser Davos</td>
      <td>Lost his son, like a father to Jon and Shireen.</td>
    </tr>
    <tr>
      <td>The Mother</td>
      <td>Cersei</td>
      <td>Defined by her parenthood.</td>
    </tr>
    <tr>
      <td>The Maiden</td>
      <td>Brienne</td>
      <td>See The Bear and the Maiden Fair & Brienne the Beauty.</td>
    </tr>
    <tr>
      <td>The Crone</td>
      <td>Melisandre</td>
      <td>She's really old.</td>
    </tr>
    <tr>
      <td>The Warrior</td>
      <td>The Hound</td>
      <td>Protects Arya and Sansa.</td>
    </tr>
    <tr>
      <td>The Smith</td>
      <td>Gendry</td>
      <td>Obvs, I mean, who else?</td>
    </tr>
    <tr>
      <td>The Stranger</td>
      <td>Jaqen H'ghar</td>
      <td>The faceless man watching over Arya.</td>
    </tr>
  </table>
  <ul>
    <li>The Gods of the Seven seem to be symbolised through these characters who guide and protect the Starks. Even though the Starks are more closly aligned with The Old Gods, this could be seen as the influece Catelyn Stark née Tully and her religion, The Seven, has on the Stark children.</li>
    <li>Some of the Seven seem to have an ironic twist:
    <ul>
      <li>The Father, Davos gets taught how to read, (rather than being the teacher)</li>
      <li>The Maiden, Brienne is not beautiful</li>
      <li>The Crone, Mel doesn't look old.</li>
    </ul>
  </ul>
  
  <h2>Other notes</h2>
  <h3>Qyburn</h3>
  <p>Qyburn is one of the most interesting characters in Game of Thrones. He's a primary contributor to Cersei's success in season 7 and has the reach to perform just about any political machination he desires. He doesn't seem to desire power in the way many other power-players desire it, yet he holds one of the highest political offices in the realm.</p>
  <p>He's definitly up to something, here's a list of stuff which we should keep tabs on.</p>
  <ul>
    <li>He was first seen in Harrenhall, after The Mountain seiged it. Does this have any reason as to Qyburn's motives. He ultimatly ends up resurrecting Ser Gregor, a strange course of action for someone to take in such circumstances. We also don't really know why he wanted to head to King's Landing initially.</li>
    <li>The Starks were the ones to save Qyburns life in Harrenhall, this might mean something later.</li>
  </ul>
</body>
</html>