<!DOCTYPE html>
<html lang="en">
<head>
  <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  <link rel="alternate" type="application/rss+xml" href="https://neocities.org/site/chriswere.rss" />
  <link rel="alternate" type="application/rss+xml" href="/collabs.rss.txt" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome to Chris Were's website</title>
</head>
<body>
  <header><a href="/">Chris Were's website</a></header>
  <!--HEADER ENDS, BODY BEGINS-->
  <main>
    <h1>Welcome to Chris Were's website</h1>
    <ul>
      <li><a href="links.html">Useful apps and interesting websites</a></li>
      <li><a href="rsstutorials.html">RSS tutorials</a></li>
      <li><a href="cli.html">Useful CLI commands</a></li>
      <li><a href="design.html">My code design blog</a></li>
    </ul>

    <h2>Podcasts and shows I've been on</h2>
    <p><a href="https://chriswere.uk/collabs.rss.txt">RSS feed</a> for all collabs.</p>
    <ul>
      <li>13 May 2020 - <a href="https://www.youtube.com/watch?v=8EQ0Oi_GKdc" target="_blank">Linux Spotlight EP48 - Chris Were</a></li>
      <li>16 February 2020 - <a href="https://www.youtube.com/watch?v=AEeVpYBNr5w" target="_blank">It's NOT .XPenguin (Chris Were made me do this)</a></li>
      <li>8 December 2019 - <a href="https://www.youtube.com/watch?v=As4hgWYIcc8" target="_blank">.BOOTLEGpenguin</a></li>
      <li>17 November 2019 - <a href="https://www.youtube.com/watch?v=cfo6B8Kx0-c" target="_blank">.Xpenguin - Morrowind special (with Chris Were and Drew)</a></li>
      <li>3 November 2019 - <a href="https://www.youtube.com/watch?v=CzV6VAUSTTk" target="_blank">.Xpenguin - Hex and Chris%27s Linux banter</a></li>
      <li>23 September 2019 - <a href="https://www.youtube.com/watch?v=-yP2RI8v67A" target="_blank">.Xpenguin - Hexwolves with Chris Were</a></li>
      <li>13 July 2019 - <a href="https://www.youtube.com/watch?v=je-xANpSeqY" target="_blank">.XPenguin - Xwere and some rambling</a></li>
      <li>18 April 2019 - <a href="https://www.youtube.com/watch?v=M7OX6ALnikg" target="_blank">Destination Linux EP117 - Chris Were Digital</a></li>
      <li>15 October 2018 - <a href="https://www.youtube.com/watch?v=hPcDFY5oNBQ" target="_blank">.XPenguin - The one with Chris Were</a></li>
      <li>5 June 2017 - <a href="https://www.youtube.com/watch?v=lcy2S4ofi78" target="_blank">Destination Linux EP23 - Guest Chris Were</a></li>
    </ul>

    <h2>Keep in touch</h2>
    <p>Here's a list of places you can find me online. Feel free to email me <a style="white-space:nowrap;" href="mailto:chat@chriswere.uk">chat@chriswere.uk</a>, however please note that I get a lot of emails and while I'm able to read every one (so far), I am unable to respond to most.</p>
    <ul>
      <li><a href="https://chriswere.newsblur.com" target="blank">Newsblur</a> - <a href="https://chriswere.newsblur.com/social/rss/578938/chriswere">RSS</a> - shared items from Newsblur</li>
      <li><a href="https://twitch.tv/chriswere" target="_blank">Twitch</a> -
        <a href="https://dlive.tv/ChrisWere" target="_blank">Dlive</a> -
        <a href="https://twitchrss.appspot.com/vod/chriswere">RSS</a> - video streaming</li>
      <li><a href="https://twitter.com/iamChrisWere" target="_blank">Twitter</a> -
        <a href="https://nitter.net/iamChrisWere" target="_blank">Nitter</a> -
        <a href="https://nitter.net/iamChrisWere/rss">RSS</a> - news posts</li>
      <li><a href="https://www.youtube.com/channel/UCAPR27YUyxmgwm3Wc2WSHLw" target="_blank">YouTube - Chris Were Digital</a> -
        <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCAPR27YUyxmgwm3Wc2WSHLw">RSS</a> - tech channel</li>
      <li><a href="https://www.youtube.com/channel/UCS9tydIzfqXubDBD5lIpiBw" target="_blank">YouTube - Gaming with Werewolves</a> -
        <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCS9tydIzfqXubDBD5lIpiBw">RSS</a> - gaming channel</li>
    </ul>
    
    <h3>In the Fediverse</h3>
    <p>All of my Fediverse accounts can be followed through Mastodon, just copy and paste the URL into the search bar.</p>
    <ul>    
      <li><a rel="me" href="https://linuxrocks.online/@ChrisWere" target="_blank">Mastodon @ChrisWere@linuxrocks.online</a> -
        <a href="https://linuxrocks.online/@ChrisWere.rss">RSS</a> - Linux and tech posts</li>
      <li><a rel="me" href="https://toot.wales/@ChrisWere" target="_blank">Mastodon @ChrisWere@toot.wales</a> -
        <a href="https://toot.wales/@ChrisWere.rss">RSS</a> - non-Linux posts</li>
      <li><a href="https://share.tube/accounts/chriswere/videos" target="blank">PeerTube videos @ChrisWere@share.tube</a> -
        <a href="https://share.tube/feeds/videos.xml?accountId=108">RSS</a></li>
      <li><a href="https://pix.toot.wales/ChrisWere" target="blank">Pixelfed images @ChrisWere@pix.toot.wales</a> -
        <a href="https://pix.toot.wales/users/ChrisWere.atom">RSS</a></li>
    </ul>
    
    <h3>Project Chronicle</h3>
    <ul>
      <li><a href="https://discord.gg/FByKuXN">Discord server</a></li>
      <li><a href="https://steamcommunity.com/groups/TheFalclan" target="_blank">Stream group</a> - AKA The Falclan</li>
      <li><a href="https://www.youtube.com/channel/UCCIf_ixcFPZG7f-7ts2El4A" target="_blank">YouTube</a> -
        <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCCIf_ixcFPZG7f-7ts2El4A">RSS</a></li>
    </ul>
    
    <h2>Support the content I make online</h2> 
    <ul>
      <li><a href="https://liberapay.com/ChrisWere" target="_blank">Liberapay</a> - patreon but open source</li>
    </ul>
    
    <h3>Via cryptocurrency</h3>
    <ul>
      <li>Bitcoin (BTC): 3MEKkDo3ToTWp21Y3KCgMdSoNQVDiPbDuo</li>
      <li>Bitcoin Cash (BCH): qqfdvawmc24u46pzhy3twyx2sq8zetnwkynxjc02r4</li>
      <li>Dogecoin (DOGE): AF7emwrVroLK1HnzFxjWQVVz6xk8odJ6Pu</li>
      <li>Ether (ETH): 0xd85A84a10A8bE82B022C7BD5DeDEa579524cAa73</li>
      <li>Litecoin (LTC): MFrTmW62M3x7WTUdoi6QoH6WBCESBfa1pD</li>
    </ul>
    
    <h2>Archives (unmaintained pages)</h2>
    <ul>
      <li><a href="gameofthrones.html">Game of Thrones thoughts</a></li>
    </ul>
  </main>
</body>
</html>