<!DOCTYPE html>
<html lang="en">
<head>
  <title>Chris Were's recommended apps and websites</title>
  <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <header><a href="/">Chris Were's website</a></header>
  <!--HEADER ENDS-->
  <!--BODY BEGINS-->
  <main>
    <h1>Chris Were's recommended apps and websites</h1>
    <p>A list of useful apps, games and web services. Items listed here are free and open source unless specified otherwise.</p>
    <ol>
      <li><a href="#apps">Apps</a></li>
      <li><a href="#games">Games</a></li>
      <li><a href="#web-apps">Web apps</a></li>
      <li><a href="#resources">Online resources</a></li>
      <li><a href="#how-tos">How-tos and fixes</a></li>
      <li><a href="#mastodon">Mastodon and fediverse tools</a></li>
    </ol>
  
    <h2 id="apps">Apps</h2>
    <p>Apps listed in this section are done so with Linux users in mind. Some may be available for other platforms but not all.</p>
    <ul>
      <li><a href="https://atom.io" target="_blank">Atom</a> - code editor: lots of useful features for coding, electron-based, available as a Snap</li>
      <li><a href="http://www.audacityteam.org" target="_blank">Audacity</a> - audio editor: looks ugly but has lots of features and isn't too difficult to use</li>
      <li><a href="https://delta.chat" target="_blank">Delta Chat</a> - an email client for desktop and mobile which displays emails like instant messages, available as an AppImage</li>
      <li><a href="https://etcher.io" target="_blank">Etcher</a> - burn IMG/ISO files to CD or USB, available as an AppImage</li>
      <li><a href="https://www.mozilla.org/firefox" target="_blank">Firefox</a> - my day-to-day browser of choice</li>
      <li><a href="https://www.gimp.org" target="_blank">GIMP</a> - my photo and image editor of choice</li>
      <li><a href="https://inkscape.org/en" target="_blank">Inkscape</a> - design and edit vector graphics (e.g. SVG and PDF files)</li>
      <li><a href="https://kdenlive.org" target="_blank">Kdenlive</a> - video editor: reasonably advanced and full-featured, available as an AppImage</li>
      <li><a href="https://keepassxc.org" target="_blank">KeePassXC</a> - one of the best password managers around, available as an AppImage and as a Snap</li>
      <li><a href="https://krita.org/en" target="_blank">Krita</a> - a really full featured photo and image editor, available as an AppImage</li>
      <li><a href="https://www.libreoffice.org" target="_blank">LibreOffice</a> - office utils, available as a Snap, Flatpak or <a href="https://www.libreoffice.org/download/appimage" target="_blank">AppImage</a></li>
      <li><a href="https://obsproject.com" target="_blank">OBS (Open Broadcaster Software)</a> - screen recorder and livestreaming software</li>
      <li><a href="https://www.openshot.org" target="_blank">OpenShot</a> - video editor: fine for basic video editing, available as an AppImage</li>
      <li><a href="http://www.maartenbaert.be/simplescreenrecorder" target="_blank">SimpleScreenRecorder</a> - screen recorder: not as full-featured as OBS but a useful recorder nevertheless</li>
      <li><a href="https://www.scribus.net/" target="_blank">Scribus</a> - desktop publisher. Available as an <a href="https://www.scribus.net/downloads/unstable-branch" target="_blank">AppImage</a></li>
      <li><a href="https://github.com/martinrotter/rssguard" target="_blank">RSS Guard</a> - simple RSS reader available as an AppImage</li>
      <li><a href="https://www.waterfoxproject.org" target="_blank">Waterfox</a> - respin of FireFox with some tweaks</li>
    </ul>
    
    <h2 id="games">Games</h2>
    <ul>
      <li><a href="http://chromium-bsu.sourceforge.net" target="_blank">Chromium BSU</a> - fast paced, arcade-style, top-scrolling space shooter</li>
      <li><a href="https://freedoom.github.io/index.html" target="_blank">Freedoom</a> - free and open source FPS game based on the Doom engine</li>
      <li><a href="https://www.minetest.net" target="_blank">Minetest</a> - free, open source voxel game engine and game, fun to build stuff in. Available as a Snap</li>
      <li><a href="http://www.openarena.ws" target="_blank">OpenArena</a> - community-produced deathmatch FPS based on GPL idTech3 technology</li>
      <li><a href="https://openmw.org/en" target="_blank">OpenMW</a> - open source engine for The Elder Scrolls III: Morrowind. <i>Original game files required</i></li>
      <li><a href="https://www.openttd.org" target="_blank">OpenTTD</a> - Transport Tycoon Deluxe as imagined by FOSS</li>
      <li><a href="http://www.redeclipse.net" target="_blank">Red Eclipse</a> - a fun Arena shooter, available as an AppImage</li>
      <li><a href="https://wl.widelands.org" target="_blank">Widelands</a> - a Settlers-esq strategy open source strategy game</li>
      <li><a href="http://www.xonotic.org" target="_blank">Xonotic</a> - free and fast arena shooter</li>
    </ul>
    
    <h2 id="web-apps">Web apps</h2>
    <h3>Open source web apps</h3>
    <ul>
      <li><a href="https://dpaste.de" target="_blank">dpaste</a> - free and open source alternative to Pastebin that works without JavaScript</li>
      <li><a href="https://app.diagrams.net" target="_blank">Diagrams.net</a> - a simple drawing and chart making program, available as an <a href="https://github.com/jgraph/drawio-desktop/releases" target="_blank">AppImage</a></li>
      <li><a href="https://hastebin.com" target="_blank">Hastebin</a> - free and open source alternative to Pastebin</li>
      <li><a href="https://html.house" target="_blank">HTMLhouse</a> - quick and easy webpage creation tool for people who like to code in HTML</li>
      <li><a href="https://framapic.org" target="_blank">Framapic</a> - free and open source image hosting service</li>
      <li><a href="https://librespeed.org" target="_blank">LibreSpeed</a> - free and open source speedtest; no Flash, no Java, no websocket</li>
      <li><a href="https://meet.jit.si" target="_blank">Jitsi Meet</a> - video chat and conferencing</li>
      <li><a href="http://www.multitwitch.tv" target="_blank">MultiTwitch</a> - view multiple Twitch streams side-by-side, great for watching multiplayer streams</li>
      <li><a href="https://neocities.org" target="_blank">Neocities</a> - build simple websites with HTML (like this one)</li>
      <li><a href="https://www.openstreetmap.org" target="_blank">OpenStreetMap</a> - FOSS's answer to Google Maps</li>
      <li><a href="https://www.piskelapp.com" target="_blank">Piskel</a> - pixel art image editor</li>
      <li><a href="https://privatebin.net" target="_blank">PrivateBin</a> - open source Pastebin alternative with privacy enhancements</li>
      <li><a href="https://rssbridge.co.uk" target="_blank">RSS Bridge</a> - takes social media pages and builds a RSS for them - <a href="https://github.com/rss-bridge/rss-bridge" target="_blank">project page</a></li>
      <li><a href="https://twitchrss.appspot.com/" target="_blank">Twitch stream RSS generator </a> - generates a RSS feed for your Twitch channel</li>
      <li><a href="https://wordpress.com" target="_blank">Wordpress.com</a> or <a href="https://wordpress.org" target="_blank">Wordpress.org</a> - one of the world most popular website building tool.</li>
    </ul>
    
    <h3 id="proxy-services">Open source front ends</h3>
    <ul>
      <li><a href="https://bibliogram.art" target="_blank">Bibliogram</a> - <a href="https://github.com/cloudrac3r/bibliogram/wiki/Instances" target="_blank">instance list</a> - front end for Instagram</li>
      <li><a href="https://invidio.us" target="_blank">Invidious</a> - <a href="https://github.com/omarroth/invidious/wiki/Invidious-Instances" target="_blank">instance list</a> - front end for YouTube</li>
      <li><a href="https://nitter.net" target="_blank">Nitter</a> - <a href="https://github.com/zedeus/nitter/wiki/Instances" target="_blank">instance list</a> - front end for Twitter</li>
      <li><a href="https://searx.me" target="_blank">SearX</a> - <a href="https://searx.space" target="_blank">instance list</a> - highly customisable, privacy respecting search engine front-end</li>
    </ul>

    <h3>Closed source web apps</h3>
    <ul>
      <li><a href="https://blogtrottr.com" target="_blank">Blogtrottr</a> - delivers updates from RSS feeds to your email inbox</li>
      <li><a href="https://mfsa.info" target="_blank">MailForSpam</a> - receive email at a temporary address. Use it when signing up to certain websites to avoid spam</li>
      <li><a href="https://temp-mail.org" target="_blank">Temp Mail</a> - receive email at a temporary address. Use it when signing up to certain websites to avoid spam</li>
      <li><a href="https://www.tweetdelete.net" target="_blank">TweetDelete.net</a> - lets you automatically delete Twitter posts that are older than a specified age</li>
    </ul>

    <h2 id="resources">Online resources</h2>
    <ul>
      <li><a href="https://www.ambient-mixer.com" target="_blank">Ambient Mixer</a> - generate background audio to create your perfect environment using creative commons samples</li>
      <li><a href="https://www.dafont.com" target="_blank">DaFont</a> - large collection of fonts, searchable by licence</li>
      <li><a href="https://www.fontsquirrel.com" target="_blank">Font Squirrel</a> - large collection of fonts, searchable by licence</li>
      <li><a href="https://free-images.com" target="_blank">Free-Images.com</a> - a library of public domain images</li>
      <li><a href="http://freepd.com" target="_blank">FreePD</a> - large library of public domain music</li>
      <li><a href="https://incompetech.com" target="_blank">Incompetech</a> - large library of creative commons music</li>
      <li><a href="https://publicdomainpictures.net" target="_blank">Public Domain Pictures</a> - library of public domain images</li>
    </ul>

    <h2 id="how-tos">How-tos and fixes</h2>
    <ul>
      <li><a href="https://www.mattcutts.com/blog/howto-strip-jpeg-metadata" target="_blank">How to strip JPEG metadata in Ubuntu</a> - a useful, brief guide to removing metadata from photos</li>
      <li><a href="https://github.com/joyeusenoelle/GuideToMastodon" target="_blank">An increasingly less-brief introduction to Mastodon</a> - a useful guide to Mastodon and the Fediverse</li>
    </ul>

    <h2 id="mastodon">Mastodon and fediverse tools</h2>
    <ul>
      <li><a href="https://brutaldon.online/" target="_blank">Brutaldon</a> -  minimalist web interface for Mastodon, designed mostly for text only/command line browsers</li>
      <li><a href="https://itter.photog.social" target="_blank">Halcyon</a> - webclient for Mastodon and Pleroma which looks like Twitter</li>
      <li><a href="https://plan.fedilab.app" target="_blank">Fediplan</a> - schedule messages with Mastodon or Pleroma</li>
      <li><a href="https://the-federation.info" target="_blank">The Federation</a> - Fediverse information and statistics</li>
      <li><a href="https://fediverse.network" target="_blank">Fediverse.network</a> - Fediverse statistics</li>
      <li><a href="http://fediverse.party" target="_blank">Fediverse.party</a> - Fediverse guide</li>
      <li><a href="https://forget.codl.fr/about" target="_blank">Forget</a> - service that automatically deletes your old posts</li>
      <li><a href="https://mastodon.social/gallery/" target="_blank">#mastoart</a> - the #mastoart gallery (potentially some NSFW content)</li>
      <li><a href="https://dashboards.mnm.social" target="_blank">Mastodon Network Overview</a> - lots of interesting data about the Fediverse</li>
      <li><a href="https://bridge.joinmastodon.org" target="_blank">Mastodon Bridge</a> - find your Twitter friends on Mastodon</li>
      <li><a href="https://instances.social" target="_blank">Mastodon instances</a> - directory of Mastodon instances</li>
      <li><a href="https://crossposter.masto.donte.com.br" target="_blank">Mastodon Twitter Crossposter</a> - Automatically posts your Mastodon toots to Twitter and vice versa</li>
      <li><a href="https://scheduler.mastodon.tools" target="_blank">Mastodon scheduler</a> - schedule sending Mastodon toots</li>
      <li><a href="https://www.mastofeed.com" target="_blank">Mastofeed</a> - embed your timeline into your website</li>
      <li><a href="https://masto.host" target="_blank">Masto.Host</a> - create a Mastodon instance with this hosting service</li>
      <li><a href="http://www.unmung.com/mastoview" target="_blank">Mastoview</a> - view the timeline of any instance</li>
      <li><a href="https://mastoview.glitch.me/" target="_blank">Mastoview.glitch.me</a> - peek into any public Mastodon timeline</li>
      <li><a href="https://moa.party" target="_blank">MOA</a> - automatically posts your Mastodon toots to Twitter and vice versa</li>
      <li><a href="https://mastodon-tags-explorer.hcxp.co/tags" target="_blank">Trending tags</a> - trending tags in the Fediverse</li>
      <li><a href="https://pinafore.social" target="_blank">Pinafore</a> - alternative UI for Mastodon where you can use your existing Mastodon account</li>
      <li><a href="https://flathub.org/apps/details/com.github.bleakgrey.tootle" target="_blank">Tootle</a> - GTK based Mastodon desktop client</li>
      <li><a href="https://communitywiki.org/trunk" target="_blank">Trunk</a> - find people in the Fediverse to follow based on your interests</li>
      <li><a href="https://github.com/h3poteto/whalebird-desktop" target="_blank">Whalebird Desktop</a> - electron based Mastodon client</li>
    </ul>
  </main>
</body>
</html>