<!DOCTYPE html>
<html lang="en">
<head>
  <title>Chris Were's website - 404 page not found</title>
  <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <header><a href="/">Chris Were's website</a></header>
  <!--HEADER ENDS, BODY BEGINS-->
  <h1>Page not found</h1>
  <p>The requested page was not found.</p>
</body>
</html>