<!DOCTYPE html>
<html lang="en">
<head>
  <title>How to get RSS URLs from YouTube channels and playlists</title>
  <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <header><a href="/">Chris Were's website</a></header>
  <!--HEADER ENDS, BODY BEGINS-->
  <main>
    <h1>RSS tutorials</h1>
    
    <section id="rssyoutube">
      <h2><a href="#rssyoutube">How to get RSS URLs from YouTube channels and playlists</a></h2>
      <p>It is possible to get an RSS feed from YouTube channels and playlists, this page will provide you with the necessary details.</p>
      <p>I've made a demonstration video for this on YouTube <a href="https://www.youtube.com/watch?v=vdk8dx08ExU" target="_blank">here</a>.</p>
      <p>In order to find your RSS URL you need two parts, the first part, which is the common URL for channels and playlists and the second part, which is the ID of the channel or playlist. The ID is the final string of numbers and letters at the end of a channel or playlist URL.</p>
      <blockquote>
        <p>https://www.youtube.com/playlist?list=<b>PLyga2RDU50AO0gtBXwk3c_2aEI5hMUvbc</b></p>
      </blockquote>
      <p>Some channels can also use a username as a suffix here. This only applies to older channels that have username based channel URLs. Whereas not all channels have username based URLs, all channels have a channel ID, just make sure not to confuse the username with the channel ID.</p>
          
      <h3>The first part</h3>
      <p>The channel ID prefix URL for RSS:<br />
      <b>https://www.youtube.com/feeds/videos.xml?channel_id=</b></p>
      <p>The username prefix URL for RSS:<br />
      <b>https://www.youtube.com/feeds/videos.xml?user=</b></p>
      <p>The playlist prefix URL for RSS:<br />
      <b>https://www.youtube.com/feeds/videos.xml?playlist_id=</b></p>
    
      <h3>The second part</h3>
      <p>Simply add your relevant channel ID, playlist ID or username to the correct prefix above and you should have the RSS URL for your YouTube channel or playlist.
  
      <h3>Examples</h3>
      <p>The channel ID:<br />
      URL: <a href="https://www.youtube.com/channel/UCAPR27YUyxmgwm3Wc2WSHLw" target="_blank">youtube.com/channel/<b>UCAPR27YUyxmgwm3Wc2WSHLw</b></a><br />
      RSS URL: <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCAPR27YUyxmgwm3Wc2WSHLw" target="_blank">youtube.com/feeds/videos.xml?channel_id=<b>UCAPR27YUyxmgwm3Wc2WSHLw</b></a></p>
      <p>The username:<br />
      URL: <a href="https://www.youtube.com/user/ChrisWereDigital" target="_blank">youtube.com/user/<b>ChrisWereDigital</b></a><br />
      RSS URL: <a href="https://www.youtube.com/feeds/videos.xml?user=ChrisWereDigital" target="_blank">youtube.com/feeds/videos.xml?user=<b>ChrisWereDigital</b></a></p>
      <p>The playlist:<br />
      URL: <a href="https://www.youtube.com/playlist?list=PLyga2RDU50AODdcN9aIkg4rXwxS-174uW" target="_blank">youtube.com/playlist?list=<b>PLyga2RDU50AODdcN9aIkg4rXwxS-174uW</b></a><br />
      RSS URL: <a href="https://www.youtube.com/feeds/videos.xml?playlist_id=PLyga2RDU50AODdcN9aIkg4rXwxS-174uW" target="_blank">youtube.com/feeds/videos.xml?playlist_id=<b>PLyga2RDU50AODdcN9aIkg4rXwxS-174uW</b></a></p>
    </section>
    
    <section id="rssgooglenews">
      <h2><a href="#rssgooglenews">How to get RSS URLs from Google News searches</a></h2>
      <p>Google News has an RSS function to allow results to be sent to your RSS reader.</p>
      <p>To list updates from a search term, use the URL below replacing the search term (West Wales) with your desired term and adjust the country and language codes, if necessery.</p>
      <blockquote>
        <p>https://news.google.com/rss/search?q=%22<b>West+Wales</b>%22&hl=<b>en-GB</b>&gl=<b>GB</b>&ceid=<b>GB:en</b></b></p>
      </blockquote>
    </section>
  </main>
</body>
</html>